* {
  font-family: Kanit, sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.pagination {
  margin: 20px 0 0;
  text-align: center;
}

.clearfix:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
}

.title {
  font-size: 24px;
  padding: 12px 0 12px 6px;
  font-family: Kanit, sans-serif;
}

.container {
  width: 72%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0 0 0;
  text-align: left;
}

.link {
  cursor: pointer;
}

.flr {
  float: right;
}
.butter-card {
  .el-card__body {
    padding: 0;
  }
}

.butterMap {
  width: 100%;
  height: 360px;
}

.table-icon {
  width: 25px;
  margin: 0 4px 0 0;
  vertical-align: bottom;
}

.butter-row {
  cursor: pointer;
}

.table-nothing {
  text-align: center;
  font-size: 16px;
  color: #666;
}
